@import url(https://fonts.googleapis.com/earlyaccess/jejugothic.css);

html,
body {
  scroll-behavior: smooth;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: 'Jeju Gothic', sans-serif;
}

header,
#main {
  width: 100%;
}

header {
  display: flex;
  height: 9.5%;
  background-color: #ef5350;
  color: white;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.3);
}

h1 {
  margin: auto;
}

#main {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 90%;
  overflow: auto;
  background-color: #e2e2e2;
  scroll-snap-type: y mandatory;
  background-size: cover;
}

#main::-webkit-scrollbar {
  width: 0;
}

.temp {
  font-size: 2.3em;
  margin: 10px 20px;
  margin-top: 50px;
  padding: 5px 30px;
  width: auto;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  z-index: 2;
}

.weather {
  font-size: 1.2em;
  margin: 10px 20px;
  padding: 25px 30px;
  width: auto;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  z-index: 2;
}

.advice {
  font-size: 1.2em;
  margin: 10px 20px;
  padding: 20px 30px;
  width: auto;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  z-index: 2;
}

.goDown {
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  width: 85%;
  padding: 20px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  z-index: 2;
}

.weather_day {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: center;
  font-size: 2em;
  position: relative;
  flex: 0 0 auto;
  scroll-snap-align: start;
}

.chart {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  padding: 30px 60px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  z-index: 2;
}

.darken {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.8;
  z-index: 1;
}

.card {
  z-index: 2;
  background-color: ghostwhite !important;
}

h3 {
  font-weight: 500;
}
