<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Weather</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.6.0"></script>
  </head>
  <body>
    <header>
      <h1>My Weather</h1>
    </header>

    <div id="main">
      <div id="w1" class="weather_day">
        <p class="temp card"></p>
        <p class="weather card"></p>
        <p class="advice card"></p>
        <p class="goDown card">자세한 날씨는 아래로</p>
        <div class="darken"></div>
      </div>
      <div id="w2" class="weather_day">
        <div class="card chart">
          <h3>시간대별 날씨</h3>
          <canvas id="chart24h" width="400px" height="400px"></canvas>
        </div>
        <div class="darken"></div>
      </div>
      <div id="w3" class="weather_day">
        <div class="card chart">
          <h3>주간날씨</h3>
          <canvas id="chartDays" width="400px" height="400px"></canvas>
        </div>
        <div class="darken"></div>
      </div>
    </div>
    <script src="weather.js"></script>
  </body>
</html>
